#submit_delete_post.form.login {
	margin: 0rem !important;
	&:extend(#submit_post.form all);

	legend {
		.icon-before(@trash, 0.2rem);
		&:extend(.label-heading all);

		&::before {
			font-size: @mega;
		}
	}

	table tbody  tr {

		/* Use the warning aspect
		for the delete confirmation */

		&:first-of-type td {
			&:extend(.error-box all);
			font-size: 1em;
			background-color: @error !important;
			color: @red-mediante !important;
			.icon-before(@alert);
		}
	}

	#submit_delete {
		margin-top: 1rem;
		&:extend(.button all, .primary all);

		@media screen and (max-width: @mobile-sm) {
			margin-top: 0rem;
		}
	}
}
