@import (css) 'https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i&amp;subset=latin-ext';

@import (reference) 'coeur-de-fer/mainscourtes';

@color: #212223;
@back : #272632;
@back-lighten : #323236;
@back-more-lighten: #7a7a7a;
@hue: #5ea;
@hue-light: #7fffd4;
@filet: #eee;

@outline: 1px solid rgba(85, 238, 170, 0.2);

@font-family: 'IBM Plex Mono';

.btn() {
	padding: 0.6em 0.8em;
	margin: 0;
	border: 0;
	border-radius: 3px;
	font-size: 14px;
	font-family: @font-family;
	cursor: pointer;
	.transition(all 0.3s ease);

	&:focus {
		outline: @outline;
	}
}

.primary() {
	background-color: @back;
	color: @hue;

	&:hover {
		background-color: black;
		color: @hue-light;
	}
}

.secondary() {
	background-color: white;
	color: @back;
	border: 1px solid @back;

	&:hover {
		background-color: @hue;
		color: @back;
	}
}

.text_input() {
	font-family: @font-family;
	width: 100%;
	padding: 0.6em 0.8em;
	border-radius: 3px;
	border: 0;
	background-color: #eee;
	margin: 1em 0;
	font-size: 16px;
	color: @back-lighten;
	font-style: italic;

	&:focus {
		font-style: normal;
		outline: @outline;
	}
}

body {
	font-family: @font-family;
	color: #212223;
	background: @back;
	.centered();
	width: 100%;
	height: 100vh;
	padding: 0;
	margin: 0;
}


a {
	color: #333;
	border-bottom: 2px solid @filet;
	text-decoration: none;
	margin-top: 1em;
	display: inline-block;
	.transition(all 0.3s ease);

	&:hover {
		border-bottom: 2px solid @hue;
	}
}

code {
	background-color: rgba(127, 255, 212, 0.4);
	padding: 0.4em;
	border: 1px solid #bababa;

	&:hover, &:focus {
		border: 1px solid #7fffd4;
	}
}

table {
	border-collapse: collapse;
	width: 100%;
}

input[type="submit"] {
	.btn();
	.secondary();

	&[value="Connexion"] {
		.primary();
	}
}

div#content {
	position: relative;
	background-color: white;
	border-radius: 5px;
	max-width: 720px;
	width: 100%;
	margin: auto;

	* { box-sizing: border-box; }

	h1 {
		font-size: 1em;
		color: white;
		font-weight: 400;
		margin-top: 0;
		margin-bottom: 1em;
		font-style: italic;
		padding: 1em;
		background-color: @hue;
		border-radius: 0;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;

		a {
			color: @back-lighten;
			text-decoration: none;
			border-bottom: 1px solid #323236;
			margin-top: 0;
		}
	}

	/*=============================================>>>>>
	= ADMIN =
	===============================================>>>>>*/

	h2 {
		margin: 0;
		padding: 1em;
		font-size: 1em;
		display: inline-block;
		width: 50%;
		background-color: rgba(85, 238, 170, 0.2);
		font-weight: normal;
		margin-top: -1em;
	}

	#admin {
		fieldset {
			padding: 0;
			margin: 0;
			border: 1px solid transparent;
			transition: all 0.2s ease;
			.transition(all 0.3s ease);

			legend {
				padding-bottom: 1em;
				color: #323236;
				background-color: rgba(85, 238, 170, 0.2);
				padding: 1.2em;
				font-weight: normal;
				width: ~'calc(100% + 2px)';
				border: 1px solid #eee;
				margin-left: -1px;
			}
		}
	}

	/*= End of ADMIN =*/
	/*=============================================<<<<<*/


	> div, .login {
		margin: 1em;
	}

	.login {
		fieldset {
			padding: 0;
			border: 0;
			margin: 0;
		}

		.field input {
			.text_input();
		}
	}

	.logout {
		margin-top: 1em;
	}

	div#upload {
		padding-top: 1em;

		fieldset {
			padding: 0;
			margin: 0;
			border: 1px solid #eeeeee;
			transition: all 0.2s ease;
			.transition(all 0.3s ease);

			legend {
				padding-bottom: 1em;
				color: #323236;
				background-color: rgba(85, 238, 170, 0.2);
				padding: 1.2em;
				font-weight: normal;
				width: ~'calc(100% + 2px)';
				border: 1px solid #eee;
				margin-left: -1px;
			}

			p:first-of-type {
				margin: 0;
			}

			input#send {
				.primary();
			}

			input[type="file"] {
				font-family: @font-family;
				font-size: 16px;
				padding: 1.6em 1em;
				width: 100%;
			}

			#options {
				background-color: #eeeeee;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;
				font-size: 0.9em;
				> p {
					padding: 0 1em;
				}

				p:nth-of-type(2) {
					position: absolute;
					bottom: 63px;
					left: 9em;
				}
				table {
					tr {
						border-bottom: 1px solid @back-more-lighten;
						&:last-child { border-bottom: 0; }
					}

					td {
						padding: 1em;
					}

					#input_key {
						.text_input();
						font-size: 14px;
						border: 1px solid #eee;
						font-style: normal;
						background-color: white;
						margin: 0;
					}

					select {
						.text_input();
						font-size: 14px;
						border: 1px solid #eee;
						font-style: normal;
						background-color: white;
						margin: 0;
					}
				}
			}
		}
	}
}

div#upload_finished {

	> p {
		border-bottom: 1px solid #eee;
		padding-bottom: 1em;
		color: #323236;
		background-color: rgba(85, 238, 170, 0.2);
		padding: 1.2em;
		margin-left: -16px;
		margin-right: -16px;
		margin-top: -16px;
		font-weight: normal;
	}

	a {
		margin: 0;
	}

	div {
		border-bottom: 1px solid #bababa;
		padding-bottom: 0.4em;

		p:last-of-type {
			.flex(nowrap, 0, normal, 0, 0);

			code {
				background-color: rgba(127, 255, 212, 0.4);
				padding: 0.4em;
				border: 1px solid #bababa;
				width: 100%;
				display: inline-block;
				border-radius: 3px;
				padding: 0.6em 0.8em;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				border-right: 0;
				color: @back;
			}

			button {
				background-color: #323236;
				color: white;
				font-size: 1em;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				border: 0;
				padding: 0 1em;
				cursor: pointer;
				.transition(all 0.3s ease);

				&:hover {
					background-color: black;
					color: @hue;
				}
			}
		}
	}

	div#upload_validity {
		padding: 0;
		border: 0;
		font-size: 0.8em;
		padding-top: 1em;
		color: #7a7a7a;
	}
}

div#copyright {
	border-top: 1px solid @filet;

	p { font-size: 0.8em; }
}

div#admin {

	fieldset {
		padding: 0;
		margin: 0;

		table {
			width: 100%;
			display: table;
			border-collapse: collapse;
			border: 1px solid #eeeeee;
			border-top: 0;

			tr {
			    border: unset;
			    border-bottom: 1px solid #bababa;
				&:last-child {
					border-bottom: 0;
				}

			    td {
					padding: 1.5em;
					font-size: 0.9em;
			    }
			}

			input[type="text"] {
				.text_input();
				font-size: 14px;
				font-style: normal;
				margin: 0;
			}
		}

		form {
			margin-top: 1em;
		}
	}
}

h2 + div + fieldset {
	position: relative;
    background-color: white;
    padding: 0;
    border: 0;
	margin: 1em;

	legend {
		padding-bottom: 1em;
		color: #323236;
		background-color: rgba(85, 238, 170, 0.2);
		padding: 1.2em;
		font-weight: normal;
		width: 100%;
	}

	table {
		overflow-x: auto;
	    width: 688px;
		margin: 0;
	    display: block;
	    box-sizing: border-box;

		tbody {
			font-size: 0.8em;

			td {
				border: 1px solid #eee;
			    padding: 0.6em;

				a { margin: 0; }

				input {
					font-size: 12px !important;
    				margin-bottom: 0.6em !important;
				}
			}

		}
	}
}

#submit_delete_post {
	margin: 0 !important;

	legend {
		padding-bottom: 1em;
		color: #323236;
		background-color: rgba(85, 238, 170, 0.2);
		padding: 1.2em;
		font-weight: normal;
		width: 100%;
	}

	table {
		margin-top: 1em;
	}

	#submit_delete {
		.primary();
		margin-top: 2em;
	}
}

.form.download {

	fieldset {
		margin: 0;
		border: 0;
		padding: 0;
	}

	legend {
		padding-bottom: 1em;
		color: #323236;
		background-color: rgba(85, 238, 170, 0.2);
		padding: 1.2em;
		font-weight: normal;
		width: 100%;
	}

	table {
		margin-top: 1em;
	}

	tr:last-of-type {
		input {
			margin-top: 2em;
		}

		#submit_download {
			.primary();
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		#submit_preview {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			border-left: 0;
		}
	}
}

div#content .error {
	h2 {
		margin: 0;
		padding: 1em;
		font-size: 1em;
		display: inline-block;
		width: calc(100% + 2em);
		background-color: rgba(85,238,170,0.2);
		font-weight: normal;
		margin-top: -1em;
		margin-left: -1em;
	}
}

div#submit_delete_post.login {
	margin: 0;
}
